<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-14" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="3.0.3005" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="242" order="0"/>
        <field id="tpd4" name="Data de início" width="87" order="1"/>
        <field id="tpd5" name="Data de fim" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função padrão" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposta do Projeto" color="#8cb6ce" meeting="false" start="2021-04-15" duration="2" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Projeto de Software" color="#8cb6ce" meeting="false" start="2021-04-19" duration="40" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Criação e Manutenção de Utilizadores" color="#8cb6ce" meeting="false" start="2021-04-19" duration="7" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Gestão de exames" color="#8cb6ce" meeting="false" start="2021-04-28" duration="4" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Criação de exames" color="#8cb6ce" meeting="false" start="2021-05-04" duration="7" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Edição de exames" color="#8cb6ce" meeting="false" start="2021-05-13" duration="7" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Realização de exames" color="#8cb6ce" meeting="false" start="2021-05-24" duration="15" complete="0" thirdDate="2021-04-27" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Documentação do Projeto" color="#8cb6ce" meeting="false" start="2021-06-14" duration="10" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
